/* pages/sy/index.wxss */

.tab-h {
  height: 90rpx;
  width: 100%;
  box-sizing: border-box;
  overflow: hidden;
  line-height: 90rpx;
  background: #f7f7f7;
  font-size: 16px;
  white-space: nowrap;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
}

.tab-item {
  margin: 0 36rpx;
  display: inline-block;
}

.tab-item.active {
  color: #4675f9;
  position: relative;
}

.tab-item.active:after {
  content: "";
  display: block;
  height: 8rpx;
  width:100%;
  background: #4675f9;
  position: absolute;
  bottom: 0;
  left: 0;
  border-radius: 16rpx;
}

.item-ans {
  width: 100%;
  display: flex;
  flex-grow: row no-wrap;
  justify-content: space-between;
  padding: 30rpx;
  box-sizing: border-box;
  align-items: center;
  border-bottom: 1px solid #f2f2f2;

}

.avatar {
  width: 180rpx;
  height: 220rpx;
  position: relative;
  padding-right: 30rpx;

}

.avatar .img {
 width: 180rpx;
  height: 220rpx;
  border-radius:10px; 

}




.expertInfo {
  font-size: 28rpx;
  flex-grow: 2;
  color:#999;
  line-height: 22px;
}

.expertInfo .name {
  font-size: 32rpx;
  color: #000;
  margin-bottom: 6px;
}

.expertInfo .answerNum{
  margin-top:8px;
}




.tab-content {
  margin-top: 100rpx;
}

.scoll-h {
  height: 100%;
}
